<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextureRes.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GenerateScript.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="47" Column="5" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderSprite.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\TextureRes.cs" Line="8" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>