<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="75" Column="29" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\GenerateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="103" Column="2" />
      <File FileName="Assets\Scripts\RenderSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureRes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Credit.cs" Line="51" Column="23" />
      <File FileName="Assets\Scripts\DisplayUnits.cs" Line="8" Column="111" />
      <File FileName="Assets\Scripts\DisplayRetake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bgController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvObjController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitTokenRender.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>