<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="28" Column="49" />
      <File FileName="Assets\Scripts\GameOver.cs" Line="22" Column="43" />
      <File FileName="Assets\Scripts\GenerateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PipeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RenderSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureRes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>